DIMACS Challenge II
  
  DIMACS Format for Storing Undirected Graphs in Binary Files
  > DIMACS 格式用于存储无向图在二进制文件中。
  -----------------------------------------------------------

The binary format for storing a graph is an alternative to the ascii
(human readable) format described in the File Formats section of the
document /pub/challenge/graph/doc/ccformat.tex at dimacs.rutgers.edu
(anonymous ftp).
> 二进制格式存储一个图是一个采用的ascii格式（人可直接读取）的替换方式，该方式在
    dimacs.rutgers.edu的/pub/challenge/graph/doc/ccformat.tex文档中，有
    关于文件格式的章节。

If the edge density of the graph is bigger than ~1.2%, the binary
storage is more space efficient. It uses roughly (N^2)/16 bytes 
for a graph of N vertices and M edges, while the ascii format needs
about M*9 bytes for the same graph.
> 如果图的密度比1.2%大，那么二进制文件存储空间是效率更高的。对于N个定点、M条边的图，
    二进制文件大约需要N^2 / 16 bytes这么多的空间，但是ascii格式需要大约 M*9
    bytes。

The file "binformat.shar" contains three codes:
binformat.shar
> 文件包含了三种代码：
-----------------------------------------------

	asc2bin infile [outfile]

		Converts an ascii format file (infile) to binary format. 
		If "outfile" is omitted, it creates a file "infile.b".
        > 把ascii格式转化为二进制格式。如果输出是被忽略的，那么产生"infile.b"

	bin2asc infile [outfile]

		Converts a binary format file (infile) to ascii format.
		"infile" must have suffix ".b". 
		If "outfile" is omitted, it creates a file with the same name
		as "infile", eexcept the ".b" suffix is removed.
		> 把二进制人间转化为ascii格式，这里输入文件必须后缀为b。如果输出文件被
		    忽略了，那么会把结果存储在去掉后缀b的文件中。
	
	showpreamble binary_infile [outfile]

		Extracts the preamble information of the "binary_infile"
		to stdout or to a "outfile".
        > 提取二进制文件的序言，并且输出在标准输出（屏幕打印）或者 输出文件。

BINARY FORMAT for storing a graph of N vertices
> 二进制格式存储了N个点
-----------------------------------------------

The file consists of 3 blocks: // 文件包含三个块

	First Line // 第一行
	Preamble // 序言
	Binary Block (The rest of the file) // 二进制块，整个文件的剩余的全部。

	The First Line contains an integer (%d, say #) describing the
	length of the proceeding preamble.
	> 第一部分包含了一个整数，描述了序言的长度。

	The a Preamble consists of # characters, and contains possibly
some comments following the ascii format plus a line
describing the number of vertices and edges in the graph. 
(In "p type Num_vertices Num_edges" format).
    > 这里一个序言由一个#来组成，并且可能包含了接下来的一些ascii格式加上一行，
        用来描述点的个数和边的个数在图中。

	The Binary Block contains the lower triangular part of the
vertex-vertex adjacency matrix of the graph. Each row of the matrix is
stored as sequence of bits, where the j'th bit is 1 if the edge (i,j) 
is in the graph otherwise the bit is 0. (Note that i >= j)
    > 二进制块包含了图的顶点-顶点邻接矩阵的下三角部分。矩阵的每一行存了一个序列的bit
        位，这里，第j个比特位是1，表示边（i，j）是在图中存在的，否则，这个比特位位0。
        （注意，这里i >= j，其中i是行数，j是列数）

For more information, see the routine "read_graph_DIMACS_bin()"
in the file "bin2asc.c".
>   更多的信息参见 bin2asc.c 的函数read_graph_DIMACS_bin。

IMPLEMENTATION details
----------------------

You may read the files "asc2bin.c" and "bin2asc.c" and extract any
part of the code to implement the binary storage internally. 
>   或许阅读一下asc2bin.c和bin2asc.c这两个文件，并且实现二进制存储的时候可以用
    到其中任何的代码。